Aero
Aero++
AntiAgua
Antifrío
Antifuego
Antimagia
Antimagia+
Antirayo
Antisalud
Aqua
Aqua+
Aqua++
Ardor
Artema (v2.4.0)
Asepsis
Aspir
Autolázaro
Berserk
Bio
Bravura
Carisma
Colapso
Confu
Coraza (v2.7.0)
Coraza+ (v2.9.0)
Cuenta
Cura
Cura+
Cura++
Drenaje
Duplo
Electro (v2.0.0)
Electro+ (v2.0.1)
Electro++ (v2.1.0)
Esna
Esna+
Espejo (v2.8.0)
Espejo+ (v2.8.1)
Fe
Freno
Freno++
Fulgor
Gravedad
Gravedad+
Hielo (v1.2.0)
Hielo+ (v1.3.0)
Hielo++ (v1.4.0)
Inmóvil
Inútil
Lázaro (v2.9.1)
Lázaro+
Lévita
Lévita+
Libra
Limbo
Locura
Luz
Meteo (v2.2.0)
Minimalia
Morbis
Morfeo (v2.3.0)
Morfeo+
Muerte
Mutis
Mutis+
Niebla
Niebla+
Óleo
Omnicura
Omnicura+
Omnitoxis
Paro
Petra
Piro (v1.0.0)
Piro+ (v1.0.1)
Piro++ (v1.1.0)
Prisa (v2.6.0)
Prisa++ (v2.6.1)
Pura
Relax
Resta
Revés
Revitalia
Sanctus
Shock (v2.2.1)
Sombra (v2.5.0)
Sombra+ (v2.5.1)
Sombra++ (v2.5.2)
Tenue
Tenue+
Tiniebla
Tiniebla+
Toxis
Ultracura
Vocal
Zombi
